SUBSCRIPTION_KEY=50be0d76806940d38374f267bbed312b
REFERENCE_ID=2db2cf59-b134-4edc-b120-7d204831e54c
API_KEY=4785ed233add48f5937f55bbb2dae68f
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSMjU2In0.eyJjbGllbnRJZCI6IjJkYjJjZjU5LWIxMzQtNGVkYy1iMTIwLTdkMjA0ODMxZTU0YyIsImV4cGlyZXMiOiIyMDI0LTEwLTI0VDEzOjUyOjEwLjgyMiIsInNlc3Npb25JZCI6ImEzMzMwNDM0LTA4ZmMtNDk5ZS1iOWFlLWMyNDg4ZjcyODhmZSJ9.N1Eansr9717Ye-C1dyoDJaCg8KxjT7hb1bxrxcGe631s_jR5jEFFnvDUW2YJw-SxyYpDBYnqcONnCUmuNa3NFuamkXiIjos6lER4fXclmHeSxQWOxxJ3dt7qu8MtY_VpVqgCzhgUHvN-5oCXcOTkLxXtjD2UxLgbr_4lY7jvHgYURvisJWv_3feyfuItxp9oApvRKn5kuRMpmevY9Kwy8Kt-ThhNbzbEDrzkFYVT8tb6bvv7--Ia7xZ0K_Wzq8KvRPxDA7w1h9ALHTYlLTNF96yq2GbAk7m1FGa8erhKz1F8EOl-zrymp4mPElJjTh09LE4FU1yOivTroe1aQN3XqA
CALLBACK_URL=string
REQUIRE_INSTANT_PAY=true
