SUBSCRIPTION_KEY=21dd8a2360034965a54cc5629a2df02b
REFERENCE_ID=f2ea3148-6f18-4aee-a38e-4f25ba4bc4be
API_KEY=036c0cb4562f4a5e8f231eb902b69bb9
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSMjU2In0.eyJjbGllbnRJZCI6ImYyZWEzMTQ4LTZmMTgtNGFlZS1hMzhlLTRmMjViYTRiYzRiZSIsImV4cGlyZXMiOiIyMDI0LTA5LTEzVDE3OjE2OjAyLjcwOSIsInNlc3Npb25JZCI6IjczNGM4NWZiLWMxNzgtNGUyNC05MmEyLTNjODQzNjYxZjQ3OCJ9.K3NorI5fSE81-Zj8200AgqVouDekWBJnDisRwqMOxi-TBSsqpfLQouwvzVKjchDJJZkERbPKVYRnCj_s1pi-zlHdUc8HeSbgJJs_sfzLejQNgaDD75RMGKhqxyaXrAUS3tMs6Bon3QlhHLFgMfR5sXrZ0bKtWrjubKQjPN-WYVynLH2fqhd4_qSqZCKYQmZ-F15LW8D62YRUdtS9mycGPn4_omkLKdsmSACD6WBL8bPcQEyd8JlJPJnJA95Xx4jDRmWuZGBjdc22qMZGcV9xGWuiMLvzRT0Kf73tYBbDynvQoweNM2RCcDjo_1j-35s2IXEXHKjtXfoSruvSeVlBwA
CALLBACK_URL=None
REQUIRE_INSTANT_PAY=true
